# Global Configuration
NODE_ENV=development

## Database
USER_MAIN_DATABASE_URI="mongodb://mongodb:27017/whatsapp_delivery_users"

#PORT
PORT_USER = 3001
LIB_JOURNAL_ENABLED=true
LOGS_DIRECTORY = logs

#JOURNAL
JOURNAL_DATABASE_URI="mongodb://mongodb:27017/whatsapp_delivery_journal"
LOGS_DIRECTORY="./logs"
