# Global Configuration
NODE_ENV=production

#PORT
PORT_GATEWAY = 4000
PORT_USER = 3001
PORT_AUTH = 3002
PORT_PAYMENT = 3003
USER_SERVICE_HOST = whatsapp_delivery_users
AUTH_SERVICE_HOST = whatsapp_delivery_auth
PAYMENT_SERVICE_HOST = whatsapp_delivery_payment
LIB_JOURNAL_ENABLED=true

LOGS_DIRECTORY="./logs"
